# pay-with-tomato

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-release.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-push.yml
src/main/java/com/tomatopay/domaintransactions/: DomaintransactionsApplication.java
src/main/java/com/tomatopay/domaintransactions/configurations/: DynamoDBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/tomatopay/domaintransactions/constants/: KafkaConstants.java  TransactionTypeEnum.java
src/main/java/com/tomatopay/domaintransactions/domainobjects/: TransactionDO.java
src/main/java/com/tomatopay/domaintransactions/domainobjects/nosql/: LedgerBalanceDO.java
src/main/java/com/tomatopay/domaintransactions/domainobjects/sql/: TransactionDO.java
src/main/java/com/tomatopay/domaintransactions/respositories/: TransactionRepository.java
src/main/java/com/tomatopay/domaintransactions/respositories/controllers/: TransactionRepositoryRestController.java
src/main/java/com/tomatopay/domaintransactions/respositories/sql/: TransactionRepository.java
src/main/java/com/tomatopay/domaintransactions/services/: KafkaListenerService.java  LedgerBalanceServices.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tomatopay/domaintransactions/: DomaintransactionsApplicationTests.java
src/test/java/com/tomatopay/domaintransactions/services/: LedgerBalanceServicesTest.java
src/test/resources/: application.properties
(+5 files in other folders)
