plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tomatopay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Neumann-SR9', ext: 'pom'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.75'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'org.springframework.kafka:spring-kafka:2.7.2'
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.7.7'
	testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.16.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'com.h2database:h2'

}

test {
	useJUnitPlatform()
}
